
# setup proxy
export NO_PROXY=''
proxy_user=''
proxy_pass=''
proxy_host=''
proxy_port=''
function setproxy() {
    export {http,https,ftp}_proxy="http://$proxy_user:$proxy_pass@$proxy_host:$proxy_port"
}

# colorize cat
cat() {
    local out colored
    out=$(/bin/cat $@)
    colored=$(echo $out | pygmentize -f console -g 2>/dev/null)
    [[ -n $colored ]] && echo "$colored" || echo "$out"
}

# man
man() {
    env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# Unset Proxy
function unsetproxy() {
    unset {http,https,ftp}_proxy
}

# vagrant
alias vsh="vagrant ssh"
alias vup="vagrant up"
alias vupp="vagrant up --provision"
alias vstat="vagrant status"
alias vprov="vagrant provision"
alias vhalt="vagrant halt"
alias vdest="vagrant destroy"
alias vdestf="vagrant destroy --force"
alias vsnap="vagrant snap"

# network tools
alias list_listening='netstat -an -ptcp | grep LISTEN'
